# net-core-mvc-cycling-app

./: ClaimsPrincipalExtensions.cs  Program.cs  README.md  RunGroopWebApp.csproj  RunGroopWebApp.sln  appsettings.json
Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Data/Abstract/: IClubRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IRaceRepository.cs  IUserRepository.cs
Data/Enum/: ClubCategory.cs  RaceCategory.cs
Helpers/: CloudinarySettings.cs  IPInfo.cs
Migrations/: 20230915190352_Migration1.Designer.cs  20230915190352_Migration1.cs  20230915191111_Migration2.Designer.cs  20230915191111_Migration2.cs  20230917151233_Migration3.Designer.cs  20230917151233_Migration3.cs  20230918131344_Migration4.Designer.cs  20230918131344_Migration4.cs  20230918145606_Migration5.Designer.cs  20230918145606_Migration5.cs  20230922232458_Migration7.Designer.cs  20230922232458_Migration7.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  Club.cs  Race.cs
Properties/: launchSettings.json
Repository/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UserRepository.cs
Services/: PhotoService.cs
ViewModel/: CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  EditUserDashboardViewModel.cs  HomeUserCreateViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: EditUserProfile.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Race/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Detail.cshtml  Index.cshtml
